
options {
	set wifi-driver-regex
		"(ath|bwi|bwn|ipw|iwi|iwm|iwn|malo|mwl|otus|ral|rsu|rtwn|rum|\
		run|uath|upgt|ural|urtw|wi|wpi|wtap|zyd)[0-9]+";
};

notify 100 {
	match "system"		"IFNET";
	match "type"		"LINK_UP";
	media-type		"ethernet";
	action "setup-nic $subsystem";
};

#
# Like Ethernet devices, but separate because 802.11 require spawning
# wlan(4) interface.
#
attach 100 {
	device-name "$wifi-driver-regex";
	action "setup-nic $device-name";
};